# Required - The ID of your Sanity project
SANITY_STUDIO_PROJECT_ID="<your-project-id>"
# Required - The dataset of your Sanity project
SANITY_STUDIO_DATASET="production"
# Optional - The URL of your application, for use in Presentation. Defaults to http://localhost:4321
SANITY_STUDIO_PREVIEW_URL=""
# Optional - The URL to deploy your Sanity Studio to, <value>.sanity.studio
SANITY_STUDIO_STUDIO_HOST=""
